{
	"name": "betterdiscordpanel",
	"productName": "BetterDiscordPanel",
	"version": "3.0.0",
	"description": "The desktop application for BetterDiscordPanel.",
	"license": "GNU General Public License v3.0",
	"repository": "sanjaysunil/BetterDiscordPanel",
	"author": {
		"name": "Sanjay Sunil",
		"email": "sanjaysunil@protonmail.com",
		"url": "https://sanjaysunil.github.io"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"start": "electron .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows",
		"win": "electron-builder --windows"
	},
	"dependencies": {
		"electron-debug": "^3.2.0",
		"electron-reloader": "^1.2.1"
	},
	"devDependencies": {
		"electron": ">=19.0.4",
		"electron-builder": "^22.14.5",
		"eslint": "^8.5.0",
		"eslint-config-google": "^0.14.0"
	},
	"build": {
		"appId": "com.company.AppName",
		"mac": {
			"category": "public.app-category.developer-tools",
			"darkModeSupport": true
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			],
			"category": "Development"
		}
	}
}
